### CUSTOMIZE ###
# OpenBSD

- name: Move the original /etc/motd to back it up (once).
  file:
    src: /etc/motd
    dest: /etc/motd.original
  args:
    creates: /etc/motd.original

- name: Copy script which will refresh the motd that is displayed after login.
  template:
    src: motd-welcome-openbsd.sh.j2
    dest: /usr/local/bin/motd-welcome-openbsd.sh
    mode: a+x

- name: Enable the motd script to autostart.
  blockinfile:
    path: "/etc/rc.local"
    create: yes
    block: |
      if [ -x /usr/local/bin/motd-welcome-openbsd.sh ]; then
        echo "updating motd."
        /usr/local/bin/motd-welcome-openbsd.sh
      fi
    marker: "# {mark} ANSIBLE MANAGED BLOCK - MOTD"

- name: Add a block of commands in the root user profile.
  blockinfile:
    path: "/root/.profile"
    block: |
      {{ iserver_obsd_root_profile }}
    marker: "# {mark} ANSIBLE MANAGED BLOCK"

- name: Add a block of commands in the default user profile.
  blockinfile:
    path: "/home/{{ iserver_user }}/.profile"
    block: |
      {{ iserver_obsd_user_profile }}
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
